{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>
        {% block title %}
        
        {% endblock title %}
    </title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <link href="{% static "css/custom.css" %}"  rel="stylesheet" >
    
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.14.0/build/css/alertify.min.css"/>
<!-- Default theme -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.14.0/build/css/themes/default.min.css"/>
    {% comment %} <link rel="stylesheet" href="{% static 'output.css' %}"> {% endcomment %}
   
    <style>
      *{   
            font-family: "Playfair Display", serif;
            font-optical-sizing: auto;
            font-weight: 700;
            font-style: normal;
          
      }
    a{
        text-decoration: none;
    }
    .product-viewtag{
      background-color:red;
      color:#fff;
      font-size:11px;
      line-height:1;
      position:absolute;
      text-align:center;
      text-transform:uppercase;
      top:22px;
      margin-left:17.5rem;
      padding:7px 10px;
      font-weight:600;
      min-width:45px;
    }
    .active{
      font-weight:800;
    }
    
    .navbar-custom  .badge:after{
      content:attr(value);
      font-size:12px;
      color: #fff;
      background: red;
      border-radius:50%;
      padding: 0 5px;
      position:relative;
      left:-8px;
      top:-10px;
      opacity:0.9;
  }

  .trending-btn{
    display: inline-block;
    bottom: 25px;
    position: absolute;
  }

  .trending .card-body{
    min-height: 50vh
  }

  </style>
 
</head>
  <body>
    {% include "store/inc/navbar.html" %}
	{% block content %}
    
    {% endblock content %}

    <script src="{% static "js/jquery-3.7.1.min.js" %}"></script>
    <script src="{% static "js/custom.js" %}"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="//cdn.jsdelivr.net/npm/alertifyjs@1.14.0/build/alertify.min.js"></script>
    <script>
      alertify.set('notifier','position', 'top-right');
      {% for msg in messages %}
        alertify.success('{{msg}}')
      {% endfor %}
    </script>
      
  
      
      
    
    {% block scripts %}
    
    {% endblock scripts %}

    <script src="{% static "js/checkout.js" %}"></script>

    
    <br></br>

    <div class="container "  >
      <footer class="py-3 my-4">
        <ul class="nav justify-content-center border-bottom pb-3 mb-3">
          <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Home</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Features</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Pricing</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">FAQs</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">About</a></li>
        </ul>
        <p class="text-center text-muted">© 2022 Company, Inc</p>
      </footer>
    </div>



  </body>
</html>